MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="clock_image.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="TimerLabel"
                Text="00:00:00"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Title"
                HorizontalOptions="Center" />

            <Label
                x:Name="StateLabel"
                Text="Timer"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <HorizontalStackLayout
                Spacing="20" 
                Padding="30.0"
                HorizontalOptions="Center">
                
                <Button
                 x:Name="StartBtn"
                 Text="Start"
                 SemanticProperties.Hint="Starts the timer"
                 Clicked="OnStartClicked"
                 HorizontalOptions="Center" AutomationProperties.IsInAccessibleTree="False"/>


                <Button
                 x:Name="PauseBtn"
                 Text="Pause"
                 SemanticProperties.Hint="Pause the timer"
                 Clicked="OnPauseClicked"
                 HorizontalOptions="Center"/>
                
                <Button
                 x:Name="StopBtn"
                 Text="Stop"
                 SemanticProperties.Hint="Stop the timer"
                 Clicked="OnStopClicked"
                 HorizontalOptions="Center"/>


                <Button
                 x:Name="ResetBtn"
                 Text="Reset"
                 SemanticProperties.Hint="Reset the timer"
                 Clicked="OnResetClicked"
                 HorizontalOptions="Center"/>

            </HorizontalStackLayout>
           

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
